
<!doctype html>
<html>

<!-- Mirrored from repo.packix.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jul 2020 15:51:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jailbrek</title>
<script src="https://kit.fontawesome.com/5ba1784de7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">

<link rel="stylesheet" href="stylee.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


<link rel="stylesheet" href="stylee.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>
    @font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.ttf') format('truetype'),
      url('assets/fonts/icomoon.woff') format('woff'),
      url('assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="assets/css/v2.css">
<meta keep-classes="cydia-body sileo-body">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>

  <script>
    $(document).ready(function(){
      $('.btn').click(function(){
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      });
    });
  </script>


<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS">


  <nav class="navb">
    <ul>
      <li class="logo">Jailbreak tools</li>
  
   
    </ul>
  </nav>

  <div class="container">
  

    <div class="text-center">
      <h1>چیکران</h1>
      <p class="lead"> دەتوانی جەیلبرێکی ئامێرەکەت بکەی لە وەشانی ١٢.٣ تاوەکوو کۆتا وەشان ١٣.٥.١ لە ئایفۆن ٥س تا ئایفۆن ئێکس </p><p>
  
  چیت پێوستە  : 
  <br>
  پێوستت بە لاپتۆپ دەبێر 
  فلاش میمۆریەک (لە ٥٠٠ مێگاباتت کەمتر نەبێ)
  ٦٤ بایت و ٣٢ بایت دەبیت پێوستە ئێنتێل بێت
  <br>
  <br>
   1 - دابەزاندنی بوتران ١٠.٠.٢
  <br>
  <a href="https://github.com/foxlet/bootra1n/releases/download/0.10.2/bootra1n-x86_64-0.10.2-20200526.iso">Bootra1n liveCD (64-bit - 421 MB)</a>
  <br>
  <a href="https://github.com/foxlet/bootra1n/releases/download/0.10.2/bootra1n-x86_64-0.10.2-20200526.iso"> Bootra1n liveCD (32-bit - 396 MB) </a>
  
  <br>
  <br>
  
  2 - چۆنیەتی ئیشپێکردنی 
  <br>
  دابەزاندنی روفوس <br> <a href="https://rufus.ie/"> https://rufus.ie/ </a>
  <br>
  
  روفوس ئینستال کەو بیکەوە لە سیلێکت دابگرە و ئەو فایلەی دات بەزاند بوترانەکە دیاری بکە و ۆپەن داگرە پاشان ستارت بکەبو بوەستە تا تەواو دەبێت.
  <br>
  ئامێرەکەت بکوژێنەوە و پێوستە بچیتە بیۆس ۆپشن 
  <br>
  F9 
  F2 
  <br>
  دابگرە Graphi safe لە 
  <br>
  
  ئینتەر بکە anon بنوسە
  <br>
  ئینتەر بکە Voidlinux بنوسە
  <br>
  ئینتەر بکە Sudo checkra1n بنوسە
  <br>
  
  
  
  <br>
  
  <img src="log.png" width="250" height="50">
  <br>
  چیکرانەکەت ئەبێتەوە و جەیلبرێک بکە 
  <br>
  ------------------------------------------------
  <br>
  
      

  <a href="https://streamable.com/w6px89" class="myy"> فێرکاری ڤیدیۆ</a>

  
  
  </div> <!-- /.container -->
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>
</div>  


</body>
</html>
