<!doctype html>
<html>

<!-- Mirrored from repo.packix.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 02 Jul 2020 15:51:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="utf-8" />

<title>Jailbrek</title>
<script src="https://kit.fontawesome.com/5ba1784de7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">


<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


<link rel="stylesheet" href="stylee.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>
    @font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.ttf') format('truetype'),
      url('assets/fonts/icomoon.woff') format('woff'),
      url('assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="assets/css/v2.css">
<meta keep-classes="cydia-body sileo-body">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>

  <script>
    $(document).ready(function(){
      $('.btn').click(function(){
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      });
    });
  </script>


<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS">


  <nav class="navb">
    <ul>
      <li class="logo">Jailbreak tools</li>
  
   
    </ul>
  </nav>


<div class="container">
  

  <div class="text-center">
    <br>
    <h1>reprovision</h1>
    <p class="lead"> Ipa Installer </p><p>

<br>


<img src="img/1.jpg" style="width: 340px">


<br>

<p>Step 1. Open Cydia and navigate to the Sources tab.</p>
<br>
<p>Step 2. Tap Edit → Add and enter <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.incendo.ws/">repo.incendo.ws</a> (ReProvision repo) to Cydia.</p>
<br>
<p>Step 3. Search for "ReProvision" and install the Debian package from the added repo.</p>
<br>
<p>Step 4. Restart the Springboard, the app icon will appear on your home screen.</p>
<br>
<p> You can download IPA files in <a href="C:\Users\Dyako\Desktop\project\ipa\index.html">ipa labiry</a> on your iOS device and send the files to open in ReProvision app</p>
<br>
<img src="img/2.jpg" style="width: 340px;">
<br>
<br>
<p>Step 1. Download IPA file in Safari or any other app.</p>
<br>
<p>Step 2. Click Open in "ReProvision". or share to "ReProvision" </p>
<br>
<p>Step 3. Click the Install button to sideload the application.</p>
<br>
<p>Step 4. The app icon should appear on the iOS home screen.</p>
<br>
<p>Step 5. Go to Settings → General → Profiles and Device Management and trust your certificate.</p>
<br>

<a href="https://www.youtube.com/watch?v=gCN38eUGYno" class="myy">Tutorial Video</a>

</p>
  </div> <!-- /.text-center -->


</div> <!-- /.container -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script><script  src="./script.js"></script>

</body>
</html>
