


<!doctype html>
<html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jailbreak tools</title>
<script src="https://kit.fontawesome.com/5ba1784de7.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="cdn-cgi/apps/head/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>
    @font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.ttf') format('truetype'),
      url('assets/fonts/icomoon.woff') format('woff'),
      url('assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="assets/css/v2.css">
<meta keep-classes="cydia-body sileo-body">
<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>

  <script>
    $(document).ready(function(){
      $('.btn').click(function(){
        $('.items').toggleClass("show");
        $('ul li').toggleClass("hide");
      });
    });
  </script>


<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS">


  <nav class="navb">
    <ul>
      <li class="logo"><a href="ff">Jailbreak tools</a> </li>
  
      <li class="items"><a href="index.html">English</a></li>
      <li class="items"><a href="krd.html">Kurdish</a></li>
    
      <li class="btn"><a href="#"><i class="fa fa-language" style="font-size: 30px;"></i></a></li>
    </ul>
  </nav>





  <main class="container flex-grow flex-no-shrink">
    <section id="homepage-hero" class="card md:mb-3">
    
    <p class="text-base font-medium text-white pb-1 opacity-95 leading-normal">
    </p>
    </div>
    </section>
    <div style="width:100%; display: block; text-align: center; height: auto;">
    </div>
    <section class="card mb-3 md:mb-5">
    <div class="section-header">
    
    </div>
    <div class="package-grid flex flex-wrap justify-between">
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between" >
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="img/unc0ver.png?size=medium" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
    انكفر
    </div>
    <div class="text-xs font-medium text-grey leading-tight truncate">
    جیلبریک & ١١ - ١٣.٥
    </div>
    </div>
    </div>
      <a   onclick="window.location='itms-services://?action=download-manifest&amp;url=https://jbtools.co/install/1.plist';" class="myButtonn">تحمیل</a>
    
    </div>
    </div>
    <div class="package-grid flex flex-wrap justify-between">
<div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between" >
<div class="w-full flex items-center justify-between p-3 alternate-background">
<div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
<div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
<img src="img/pubg.jpg?size=medium" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
</div>
<div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
<div class="text-base font-semibold text-grey-dark truncate pb-1/2">
 (revoked) ببجی مھکر
</div>
<div class="text-xs font-medium text-grey leading-tight truncate">
بدون جلبریک 
</div>
</div>
</div>
  <a  onclick="window.location='';"class="myButtonn">تحمیل</a>

</div>
</div>
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between">
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="img/checkra1n.png?size=medium" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
      شیکراین 
    </div>
    <div class="text-xs font-medium text-grey leading-tight truncate">
    جیلبریک  & ١٢.٣ - ١٣.٥.١ علی ویندوز
    </div>
    </div>
    </div>
    <a href="checkra1nar/index.html" class="myButtonn">مشاھدە</a>
    </div>
    </div>
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between" >
      <div class="w-full flex items-center justify-between p-3 alternate-background">
      <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
      <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
      <img src="img/ipa.png?size=medium" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
      </div>
      <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
      <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
        Ipa متجر
      </div>
      <div class="text-xs font-medium text-grey leading-tight truncate">
     Ipa مکتبة
      </div>
      </div>
      </div>
    <a href="ipa.html" class="myButtonn">مشاھدە</a>
      </div>
      </a>
    
    
    </div>
    
    </div>
    
    </div>
    
 
    </footer>
    </div>
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between" >
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="img/tu.png" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
    Ipa Installer
    </div>
    <div class="text-xs font-medium text-grey leading-tight truncate">
   How to install ipa
    </div>
    </div>
    </div>
    <a href="ipaa.html" class="myButtonn">مشاھدە</a>
    </div>
    </a>
  
  
  </div>
  
  </div>
  
  </div>
  
  <div class="package-grid flex flex-wrap justify-between">
    <div class="package-grid-item inline-block no-underline section-body w-full flex-grow justify-between" >
    <div class="w-full flex items-center justify-between p-3 alternate-background">
    <div class="items-center justify-start content-center align-center flex flex-grow" style="width: calc(100% - 3rem);">
    <div class="text-2xl text-grey-dark inline-flex w-auto mr-2 self-auto">
    <img src="img/apple.png" style="border-radius: 20%;" class="bg-transparent h-10 w-10 overflow-hidden">
    </div>
    <div style="max-width: calc(100% - 3.5rem);" class="flex-grow mr-2">
    <div class="text-base font-semibold text-grey-dark truncate pb-1/2">
      ابل ايدي
    </div>
    <div class="text-xs font-medium text-grey leading-tight truncate">
      تطبيقات الممتازة

    </div>
    </div>
      <a href="Appleid/index.html" class="myButtonn">مشاھدە</a>
    
    
    </div>
    </div>
    </div>
</div>
    <center>
    
    <!--from https://www.buttons.social--><script>document.write('<a href="https://www.facebook.com/Danyaryy"target="_blank"title="Facebook"style="display:inline-block;vertical-align:middle;width:2.5em;height:2.5em;border-radius:41%;box-shadow:.1em .1em 0.28em rgba(0,0,0,.3);background:#3b5998;"><svg style="display:block;fill:#fff;height:44%;margin:28% auto;" viewBox="0 -256 864 1664"><path transform="matrix(1,0,0,-1,-95,1280)" d="M 959,1524 V 1260 H 802 q -86,0 -116,-36 -30,-36 -30,-108 V 927 H 949 L 910,631 H 656 V -128 H 350 V 631 H 95 v 296 h 255 v 218 q 0,186 104,288.5 104,102.5 277,102.5 147,0 228,-12 z" /></svg></a> <a href="https://t.me/DanyarExpert"target="_blank"title="Telegram"style="display:inline-block;vertical-align:middle;width:2.5em;height:2.5em;border-radius:41%;box-shadow:.1em .1em 0.28em rgba(0,0,0,.3);background:#39a7da;"><svg style="display:block;fill:#fff;height:42%;margin:29% auto;" viewBox="0 -256 1150 817.4"><path d="m 824.4,511.7 147,-693 c 6,-29.3 3,-50.3 -10,-63 -13,-12.7 -31,-15 -52,-7 L 45.45,81.65 c -19.3,7.3 -32.5,15.7 -39.504,25.05 -7,9.3 -7.8,18.2 -2.5,26.5 5.3,8.3 16.004,14.8 32.004,19.5 l 220.95,69 513,-323 c 14,-9.3 25,-11.3 32,-6 5,3.3 3,8.25 -4,14.95 l -415,375.05 0,0 0,0 -16,228 c 15.3,0 30.3,-7 45,-22 l 108,-104 224,165 c 43,24 70,11 81,-38 z" /></svg></a>'); </script><!--end buttons.social-->
    
    <br>
    <br>
    <h5> © Danyar Expert - All rights reserved</h5>
    
    </center>  
    
    </body>
    
    </html>
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
    
    
    